{
  "appId": "com.cookcredit.app",
  "appName": "CookCredit",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
